# .env file
LLM_PROVIDER=gemini # Or gemini, anthropic, ollama
OPENAI_API_KEY="ollama"
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OLLAMA_BASE_URL=http://localhost:11434 # Optional: if not default
OLLAMA_MODEL=deepseek-r1:8b # Optional: if not default
DEEPSEEK_BASE_URL=http://localhost:11434/v1
DEEPSEEK_MODEL=deepseek-r1:8b
DEEPSEEK_API_KEY="ollama"
QWEN_BASE_URL=http://localhost:11434/v1
QWEN_MODEL=qwen3:8b
QWEN_API_KEY="ollama"